# DA

./: README.md  pom.xml  products_page.html  response.html
database/migrations/: complete_migration.sql  fix_cart_items_v2.sql
mau/: address.html  cart.html  checkout.html  index.html  membership.html  order-success.html  orders.html  product-detail.html  products.html  profile.html  vouchers.html
src/main/java/com/clothes/: clothesApplication.java
src/main/java/com/clothes/config/: DatabaseConfig.java  DatabaseMigrationRunner.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/clothes/controller/: AddressController.java  BlogController.java  CartController.java  HomeController.java  OrderController.java  PageController.java  ProductController.java  RecommendationController.java  ReviewController.java  TestController.java  UserAuthController.java  UserController.java  WishlistController.java
src/main/java/com/clothes/controller/admincontroller/: AdminBannerController.java  (+12 more)
src/main/java/com/clothes/dao/: AddressDAO.java  BannerDAO.java  BlogPostDAO.java  CartDAO.java  CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductSimilarityDAO.java  RecommendationDAO.java  ReviewDAO.java  SliderDAO.java  SystemSettingDAO.java  UserDAO.java  UserInteractionDAO.java  UserRatingDAO.java  UserSimilarityDAO.java  VoucherDAO.java  WishlistDAO.java
src/main/java/com/clothes/model/: Address.java  Banner.java  BlogPost.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductSimilarity.java  Recommendation.java  Review.java  Slider.java  SystemSetting.java  User.java  UserInteraction.java  UserRating.java  UserSimilarity.java  Voucher.java  Wishlist.java
src/main/java/com/clothes/service/: AddressService.java  AdminCustomerService.java  AdminDashboardService.java  AdminOrderService.java  CartService.java  CategoryService.java  HybridRecommendationService.java  ItemBasedCFService.java  OrderService.java  ProductService.java  RecommendationScheduledService.java  SettingsService.java  UserBasedCFService.java  UserService.java  VoucherService.java
src/main/java/com/clothes/util/: CollaborativeFilteringUtil.java
src/main/resources/: application.properties
src/main/resources/static/: address.html  cart.html  checkout.html  index.html  membership.html  order-success.html  orders.html  product-detail.html  products.html  profile.html  vouchers.html
src/main/resources/static/css/: style.css
src/main/resources/static/images/: favicon-temp.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  address.html  blog-detail.html  blog.html  cart.html  change-password.html  checkout.html  contact.html  index.html  layout.html  login.html  membership.html  order-success.html  orders.html  policy-return.html  product-detail.html  products.html  profile.html  register.html  stores.html  vouchers.html  wishlist.html
src/main/resources/templates/admin/: admin-layout.html  admin-login.html  admin-register.html  categories.html  customers.html  dashboard.html  orders.html  product-form.html  products.html  profile.html  settings.html  vouchers.html
